%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Blank Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: fee35be79d635d84c8eb7e9a61ba9e6a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7902339977713169791, guid: baabbf2d738308e40a06d813bb918212, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8c7da01dea21574f9cd2cd21b21141a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2743249766615888348, guid: 3451374a79a1dd74299fd47b3551ed3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8537603998356107942, guid: 22e005e2b0c1707459eee4196802cfeb, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
